total 396
drwxr-xr-x  7 ferfahl ferfahl   4096 May 18 11:52 .
drwxr-xr-x  9 ferfahl ferfahl   4096 May 11 17:04 ..
drwxr-xr-x  8 ferfahl ferfahl   4096 May 18 10:45 .git
-rw-r--r--  1 ferfahl ferfahl     42 May  8 11:30 .gitignore
-rw-r--r--  1 ferfahl ferfahl   4023 May 18 11:30 Makefile
-rw-r--r--  1 ferfahl ferfahl   1395 May 18 10:44 checklist.txt
drwxr-xr-x  2 ferfahl ferfahl   4096 May 18 10:44 includes
drwxr-xr-x  3 ferfahl ferfahl   4096 Apr 19 18:12 libs
-rwxr-xr-x  1 ferfahl ferfahl 355256 May 18 11:52 minishell
drwxr-xr-x 12 ferfahl ferfahl   4096 May 18 11:29 objects
-rw-r--r--  1 ferfahl ferfahl    197 Apr 19 18:12 readline.supp
drwxr-xr-x 12 ferfahl ferfahl   4096 May 18 10:44 srcs
-rw-r--r--  1 ferfahl ferfahl     19 May 18 11:46 test
-rw-r--r--  1 ferfahl ferfahl      0 May 18 11:52 teste
