total 412
drwxr-xr-x  7 ferfahl ferfahl   4096 May 18 14:13 .
drwxr-xr-x  9 ferfahl ferfahl   4096 May 11 17:04 ..
drwxr-xr-x  8 ferfahl ferfahl   4096 May 18 13:06 .git
-rw-r--r--  1 ferfahl ferfahl     42 May  8 11:30 .gitignore
-rw-r--r--  1 ferfahl ferfahl   4061 May 18 14:14 Makefile
-rw-r--r--  1 ferfahl ferfahl   1394 May 18 13:08 checklist.txt
drwxr-xr-x  2 ferfahl ferfahl   4096 May 18 10:44 includes
drwxr-xr-x  3 ferfahl ferfahl   4096 Apr 19 18:12 libs
-rwxr-xr-x  1 ferfahl ferfahl 355776 May 18 14:13 minishell
drwxr-xr-x 12 ferfahl ferfahl   4096 May 18 14:13 objects
-rw-r--r--  1 ferfahl ferfahl    197 Apr 19 18:12 readline.supp
drwxr-xr-x 12 ferfahl ferfahl   4096 May 18 10:44 srcs
-rw-r--r--  1 ferfahl ferfahl      3 May 18 14:04 test
-rw-r--r--  1 ferfahl ferfahl    112 May 18 14:04 test2
-rw-r--r--  1 ferfahl ferfahl      3 May 18 13:54 teste
-rw-r--r--  1 ferfahl ferfahl      6 May 18 14:15 teste1
-rw-r--r--  1 ferfahl ferfahl      0 May 18 14:15 teste2
-rw-r--r--  1 ferfahl ferfahl    112 May 18 14:08 teste3
